<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Line endX="98.68130493164062" endY="173.36978149414062" startX="98.68130493164062" startY="128.15689086914062" />
            <Canvas fx:id="SimCanvas" height="400.0" width="500.0" />
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTest" mnemonicParsing="false" text="Test 1 Point" />
            <Button fx:id="btnStop" mnemonicParsing="false" text="Stop" />
            <Button fx:id="btnStart" mnemonicParsing="false" text="Start" />
         </children></VBox>
   </left>
</BorderPane>
